PORT = 17001;

MONGO_URL = mongodb+srv://armaan07:Amu1700111@cluster0.tannqwv.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = e56023430c414b68638b12396869db57

JWT_SEC = 1700111

STRIPE_KEY = sk_test_51LRvwLSBdzvfRclOvDS96DQMwsJVRe2Tpgcb6CbhkMEbujFFAimsdutPnvQ2Oab6ulTbPQMHp2NcQW0BMTM7FSyd00DOblDOcx